﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\android-ifaddrs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\pthread-fixes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\stdint-msvc2008.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\tree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-aix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-bsd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-darwin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-errno.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-linux.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-sunos.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-threadpool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-unix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-version.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\uv-win.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="headers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="admin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GlobalVars.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rpc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SNM4AD.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Icon_message.ico" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="libs\libuv_debug.lib" />
    <Library Include="libs\libuv_stable.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="source\Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\admin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\GlobalFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="source\rpc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>